<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jCafe App</title>

    <style>
        body {
            font: 11pt calibri;
        }

        .input {
            border: 1pt solid gray;
            padding: 2pt;
            overflow: hidden;
            white-space: nowrap;
        }

        .button {
            border: 1pt solid gray;
            cursor: pointer;
            padding: 2pt 5pt;
            display: inline-block;
        }

            .button:hover {
                background: lightgray;
            }

        .signinframe {
            padding: 5pt 30%;
        }

            .signinframe > div {
                margin-bottom: 3pt;
            }

            .signinframe > .button {
                margin-top: 8pt;
            }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="../OneMachineAutomation/Jasmine/lib/jasmine-1.3.0/jasmine.js"></script>
    <script src="../OneMachineAutomation/Jasmine/lib/jasmine-1.3.0/jasmine-html.js"></script>
    <script src="../../target/skypeweb.js"></script>
    <script src="jquery.js"></script>
    <script src="q.js"></script>
    <script src="eventemitter.js"></script>
    <script src="jcafe.js"></script>
    <script src="scl2.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <script>
    </script>
</body>
</html>
